server.port = 8097
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url= jdbc:postgresql://localhost:5432/vaadin
spring.datasource.username=vaadinusr
spring.datasource.password=vaadin$1
spring.jpa.hibernate.ddl-auto=none
vaadin.servlet.productionMode=true
vaadin.servlet.closeIdleSessions=false
vaadin.servlet.heartbeatInterval=500
