spring.datasource.url= jdbc:postgresql://localhost:5432/vaadin
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
vaadin.servlet.productionMode=true
vaadin.servlet.closeIdleSessions=false
vaadin.servlet.heartbeatInterval=500
